{
  "name": "com.azzazello.config",
  "version": "1.0.6",
  "displayName": "Config",
  "description": "Simple config",
  "unity": "2020.3",
  "dependencies": {
	  },
  "keywords": [
    "config"
  ],
  "author": {
    "name": "Azzazelloqq",
    "email": "bog22232@ya.ru",
    "url": "https://github.com/Azzazelloqq"
  }
}